# cdyne4j

./: .travis.yml  README.md
CDYNE4j/: .classpath  .project  pom.xml
CDYNE4j/docs/: README.md
CDYNE4j/src/main/java/org/productivity/cdyne4j/: CDYNEClient.java  CDYNERuntimeException.java
CDYNE4j/src/main/java/org/productivity/cdyne4j/background/: BackgroundStatus.java
CDYNE4j/src/org/productivity/cdyne4j/: CDYNEException.java
CDYNE4j/src/org/productivity/cdyne4j/background/: AbstractBackgroundStatusProcessor.java  BackgroundStatusEventHandlerIF.java
CDYNE4j/src/org/productivity/cdyne4j/cdyne/: AbstractCDYNERq.java
CDYNE4j/src/org/productivity/cdyne4j/cdyne/ip2geo/: ResolveIPRq.java  ResolveIPRs.java
CDYNE4j/src/org/productivity/cdyne4j/cdyne/phonenotify/: GetResponseCodesRs.java  GetVoicesRs.java  NotifyPhoneAdvanced.java  NotifyPhoneBasicRq.java  NotifyPhoneBasicWithTransferRq.java  NotifyPhoneBasicWithTryCountRq.java  PhoneNotifyService.java
CDYNE4j/src/org/productivity/cdyne4j/cdyne/phoneverify/: CheckPhoneNumberRq.java  PhoneVerifyService.java  package-info.java
CDYNE4j/src/org/productivity/cdyne4j/cdyne/smsnotify/: GetMessageStatusRs.java  GetUnreadIncomingMessagesRq.java  GetUnreadIncomingMessagesRs.java  SMSIncomingMessage.java  SMSNotifyBackgroundStatusProcessor.java  SMSNotifyService.java  SimpleSMSSendRs.java  SimpleSMSSendWithPostbackRq.java  package-info.java
CDYNE4j/src/org/productivity/cdyne4j/networkclient/: AbstractCDYNENetworkClient.java  AbstractCDYNENetworkClientSession.java
CDYNE4jTest/: .classpath  .project
(+38 files in other folders)
